<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Директория</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #e7e7e7;
        }

        .header-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .header-button:hover {
            background-color: #0056b3;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .link-item {
            margin: 10px 0;
            text-align: center;
        }

        .link-item a {
            color: #007BFF;
            text-decoration: none;
        }

        .link-item a:hover {
            text-decoration: underline;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <a href="/logout" class="header-button">Выйти</a>
    </header>

    <div class="container">
        {% for i in links%}
        <div class="link-item">
            <a href="#" onclick="openModal('{{i}}')">{{i}}</a>
        </div>
        {% endfor %}
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="{{ url_for('static', filename=path) }}" alt="Капча">
            <form action="/captcha" method="post">
                <input type="hidden" id="link" name="link">
                <input type="text" name="captcha" placeholder="Введите текст с картинки">
                <input type="submit" value="Проверить">
            </form>
        </div>
    </div>

    <script>
        function openModal(link) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            document.getElementById("link").value = link;
        }
    </script>

</body>
</html>
