<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #e7e7e7;
        }

        .header-item {
            display: inline-block;
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .header-item:hover {
            background-color: #0056b3;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            text-align: center;
        }

        .form-container input {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            width: 220px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <a class="header-item" href="/login">Войти</a>
    </header>

    <div class="container">
        <div class="form-container">
            <h2>Регистрация</h2>
            {% with messages = get_flashed_messages(category_filter=["error"]) %}
            {% if messages %}
                <div class="alert alert-danger">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
            <form action="/register" method="POST">
                <input id="login" class="login" name="login" placeholder="enter your login" />
                <input id="password" type="password" class="password" name="password" placeholder="enter password"/>
                <button id="registration_btn" class="confirm_button">Go!</button>
            </form>
        </div>
    </div>

</body>
</html>
