html, body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif !important;
  scrollbar-width: none !important;
  background-color: #333333;
}

.header {
  width: 100%;
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #c79eed;
  font-weight: 600;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px #c79eed dashed;
  border-radius: 10px;
  height: 60px;
  width: 50%;
  margin: 20px;
}

.name {
  color: #c79eed;
  font-size: 18px;
  width: 20%;
  text-align: center;

}

.ignore {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 1s;
  width: 40%;
  text-align: center;
}

.ignore:hover {
  color: red;
  transition: 1s;
}

.apply {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 1s;
  width: 40%;
  text-align: center;
  text-decoration: none;
}

.apply:hover {
  color: green;
  transition: 1s;
}

.secret {
  display: none;
  flex-direction: column;
  align-items: center;
}

.alert {
  font-size: 24px;
  color: #c79eed;
  font-weight: 600;
}

.input {
  outline: none;
  border: none;
  height: 32px;
  border-radius: 10px;
  width: 400px;
  margin-top: 20px;
}


.button {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  outline: none;
  background-color: #c79eed;
  cursor: pointer;
  height: 32px;
  margin-top: 10px;
}

.error {
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: red;
  font-weight: 600;
  margin-top: 20px;
}